#服务端口号
server.port=8081
#服务名称
spring.application.name=course-list
#mysql数据库
spring.datasource.url=jdbc:mysql://localhost:3306/course?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=121007
spring.datesource.driverClassName=com.mysql.cj.jdbc.Driver
#驼峰命名转换
mybatis.configuration.map-underscore-to-camel-case=true
#euraka注册中心地址
eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka/

#超过多少秒，获得不到心跳，自动从注册中心移除：默认90秒
#eureka.instance.leaseExpirationDurationInSeconds=

