server.port=1111
spring.application.name=course-gateway
#euraka×¢²áÖÐÐÄµØÖ·
eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka/
zuul.prefix=/course
zuul.routes.course-list.path=/list/**
zuul.routes.course-list.service-id=course-list
zuul.routes.course-price.path=/price/**
zuul.routes.course-price.service-id=course-price