#服务注册中心端口号
server.port=9000
#euraka这个项目是否注册到注册中心中，默认是true
eureka.client.register-with-eureka=false
# eureka.client.fetchRegistry ：表示是否从Eureka Server获取注册信息，默认为true。
# 因为这是一个单点的Eureka Server，
eureka.client.fetch-registry=false
# eureka.client.serviceUrl.defaultZone ：设置与Eureka Server交互的地址，
# 查询服务和注册服务都需要依赖这个地址
eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/
#注册中心名称
spring.application.name=eureka-server