server.port=8082

#服务名称
spring.application.name=course-price
#mysql数据库
spring.datasource.url=jdbc:mysql://localhost:3306/course?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=121007
spring.datesource.driverClassName=com.mysql.cj.jdbc.Driver
#驼峰命名转换
mybatis.configuration.map-underscore-to-camel-case=true
#eureka注册中心的访问地址
eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka/
#配置负载均衡
course-list.ribbon.NFLoadBanlancerRuleClassName=com.netflix.loadbalancer.RandomRule

